<!DOCTYPE html>
<html lang="en">
<head>
    <title>Finals</title>
</head>
<body id="whole_page" style="height: 1000px; width: 100%; background-color: rgb(255, 255, 255); margin: auto;">

    <div id="second_page" style="height: 500px; width: 50%; background-color: #ece2e2; margin-left: 390px; margin-top: 200px;">
        <img class="image" src="./img1.jpg" alt="img" height="150px" width="18%">
        <pre class="h1"> CARLLE DELA CRUZ</pre>
        <pre class="h2">    Address: Dampe, Floridablanca, Pampanga
    Contact No.: +9078567347
    Email: Carlledelacruz@gmail.com
        </pre>
        <div id="third_page">
            <hr style="margin-top: 30px; margin-left: 20px; margin-right: 20px;">
            <p style="margin-left: 20px;">
                PERSONAL INFORMATION
            </p>
            <pre>
        Date of Birth:          :           June 25, 2007
        Age:                    :           16
        Height:                 :           5'8
        Sex:                    :           Male
        Civil Status:           :           Single
        JHS:                    :           Gutad National High School
        SHS:                    :           Eastwoods College Of Science And Technology
        Strand:                 :           Information and Communication Technology
            </pre>
        </div>
        <style>

            #second_page {
                margin-top: ;
                box-shadow: 5px 5px 10px 5px black;
            }

            .h1 {
                margin-left: 20%;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }

            .h2 {
                margin-left: 20%;
                font-size: 15px;
            }

            .image {
                margin-top: 2%;
                margin-left: 2%;
                float: left;
                border-radius: 3px;
                border: 1px solid black;
            }
        </style>
    </div>

</body>
</html>